<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    
        <title>Hello, world!</title>
      </head>
  <style>

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
  }
    .gris_claro{
      background: #2d3642;
    }
    .first{
      margin-top: 150px;
    }
    nav{
      display: block;
      position: fixed;
      top: 0;
    }
    body{
      background: #212121;
    }
    .container{
      width: 970px;
    }
    .navegation{
      position: fixed;
      width: 100%;
      height: 100px;
      background: black;
      box-shadow: 6px 6px 6px;
    }
    .cuadro{
      height: 400px;
      border: black 0.2em solid;
    }
    .slider{
      background: url("../Imágenes/descarga.jpg");
      height: 100vh;
      background-size: cover;
      background-position: center;
    }
  </style>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
    <header>
        <nav class="navbar navbar-expand-lg sticky-top navbar-dark navegation affix-top">
          <div class="container-fluid ">
            <a class="navbar-brand pr-3 rounded-0 rounded-lg" href="#"><img src="../Imágenes/lol.png" width="170px" height="80px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
              <ul class="navbar-nav nav navbar-left">
                <li> 
                  <a class="nav-item nav-link pr-3" href="#"><h3>Mapa</h3></a>
                </li>
                <li>
                  <a class="nav-item nav-link pr-3" href="#"><h3>Mapa</h3></a>
                </li>
                <li>
                  <a class="nav-item nav-link pr-3" href="#"><h3>Torneo</h3></a>
                </li>
                <li>
                  <a class="nav-item nav-link pr-3" href="#"><h3>Extra</h3></a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
    </header>
    <footer>
      <div class="container-fluid lead">
        <div class="row">
          <div class="col-4">
            <p>TWITTER</p>
          </div>
          <div class="col-4">
            <p>TWITTER</p>
          </div>
          <div class="col-4">
            <p>TWITTER</p>
          </div>
        </div>
        <div class="d-flex justify-content-between">
            <div class="p-2">Flex item 1</div>
            <div class="p-2">Flex item 2</div>
            <div class="p-2">Flex item 3</div>
        </div>
          
      </div>
    </footer>
  </body>
</html>